<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-FY-Og8">
                                <rect key="frame" x="0.0" y="537" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0cV-9a-66g"/>
                                    <constraint firstAttribute="width" constant="70" id="Yds-K2-Liq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pq-su-Rsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-Eo-kaY">
                                <rect key="frame" x="305" y="537" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="54J-0s-KZA"/>
                                    <constraint firstAttribute="height" constant="70" id="IKo-2c-o7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                <state key="normal" title="›">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAL-Vd-yos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-3n-V9t">
                                <rect key="frame" x="20" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1wP-h5-og4"/>
                                    <constraint firstAttribute="width" constant="60" id="seu-yg-rWF"/>
                                </constraints>
                                <state key="normal" image="SwitchCamera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMh-Ko-YeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-8H-jIn">
                                <rect key="frame" x="147.5" y="527" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dnx-yT-bvp"/>
                                    <constraint firstAttribute="width" constant="80" id="xMT-x1-W6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="◉">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeScreenshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogr-kq-6Jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZvZ-FY-Og8" secondAttribute="bottom" constant="60" id="JdO-w5-xZa"/>
                            <constraint firstItem="KHO-3n-V9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Pkx-Is-43i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LfB-8H-jIn" secondAttribute="bottom" constant="60" id="a3q-jx-Rgb"/>
                            <constraint firstItem="KHO-3n-V9t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gyo-iC-8Pw"/>
                            <constraint firstAttribute="trailing" secondItem="jmB-Eo-kaY" secondAttribute="trailing" id="lk3-7R-7j6"/>
                            <constraint firstItem="ZvZ-FY-Og8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nOQ-R5-pHn"/>
                            <constraint firstItem="LfB-8H-jIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqg-55-JE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmB-Eo-kaY" secondAttribute="bottom" constant="60" id="sP9-s0-aEM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitchCamera" width="31" height="26"/>
    </resources>
</document>
